Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: google-api-core in /root/.venv/lib/python3.11/site-packages (2.25.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (5.29.5)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (1.26.1)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (2.40.3)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (2.32.4)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /root/.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /root/.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2025.7.14)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /root/.venv/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-api-core) (0.6.1)
